# Sinhgad_Connect

./: .firebaserc  build.gradle  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sinhgad_connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinhgad_connect/: AnnouncementsFragment.java  ChatFragment.java  ClubsFragment.java  Dashboard.java  DataClass.java  Detail.java  ForgotPassword.java  HomeFragment.java  ImageSliderAdapter.java  LensFragment.java  Login.java  MainActivity.java  MakeSelection.java  MyAdapter.java  ProfileFragment.java  SetNewPassword.java  SignUp.java  SmsBroadcastReceiver.java  SuccessMessage.java  Update.java  Upload.java  UserHelperClass.java  VerifyOTP.java  VerifyPhoneNo.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: baseline_clear_24.xml  black_border.xml  ic_check.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_success_message.xml  activity_update.xml  activity_upload.xml  activity_verify_otp.xml  activity_verify_phone_no.xml  fragment_announcements.xml  fragment_chat.xml  fragment_clubs.xml  fragment_lens.xml  fragment_profile.xml  item_image.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sinhgad_connect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
